1 & 5 & 1 & 7 & 4 & NLP \\ 
 4 & 0 & 0 & 3 & 1 & DA \\ 
 11 & 1 & 1 & 1 & 1 & CV \\ 
 12 & 0 & 0 & 5 & 1 & PA \\ 
 16 & 0 & 2 & 2 & 1 & PA \\ 
 17 & 4 & 5 & 2 & 0 & PA \\ 
 18 & 3 & 0 & 13 & 1 & PA \\ 
 19 & 1 & 1 & 14 & 1 & PA \\ 
 21 & 0 & 2 & 14 & 0 & PA \\ 
 23 & 0 & 1 & 14 & 0 & PA \\ 
 28 & 1 & 1 & 2 & 1 & PA \\ 
 30 & 1 & 1 & 14 & 1 & DA \\ 
 32 & 3 & 2 & 3 & 0 & PA \\ 
 33 & 2 & 2 & 2 & 1 & PA \\ 
 34 & 0 & 1 & 14 & 1 & DA \\ 
 103 & 1 & 4 & 5 & 2 & CV \\ 
 105 & 1 & 1 & 4 & 2 & CV \\ 
 109 & 0 & 3 & 0 & 0 & CV \\ 
 114 & 0 & 3 & 3 & 4 & CV \\ 
 122 & 0 & 1 & 6 & 0 & CV \\ 
 128 & 2 & 1 & 3 & 3 & CV \\ 
 137 & 1 & 3 & 5 & 0 & CV \\ 
 139 & 1 & 4 & 6 & 1 & CV \\ 
 140 & 2 & 1 & 3 & 0 & CV \\ 
 239 & 5 & 1 & 0 & 0 & NLP \\ 
 242 & 1 & 3 & 2 & 0 & NLP \\ 
 245 & 4 & 6 & 3 & 2 & NLP \\ 
 246 & 0 & 0 & 3 & 2 & NLP \\ 
 247 & 2 & 0 & 3 & 5 & NLP \\ 
 248 & 3 & 2 & 2 & 5 & NLP \\ 
 250 & 3 & 1 & 3 & 4 & NLP \\ 
 251 & 1 & 0 & 4 & 2 & NLP \\ 
 252 & 3 & 4 & 6 & 2 & NLP \\ 
 253 & 2 & 1 & 2 & 0 & DA \\ 
 258 & 1 & 1 & 1 & 2 & DA \\ 
 287 & 2 & 1 & 1 & 0 & DA \\ 
 291 & 1 & 1 & 4 & 4 & DA \\ 
 297 & 4 & 2 & 1 & 2 & DA \\ 
 351 & 1 & 1 & 7 & 7 & DA \\ 
 359 & 0 & 2 & 5 & 0 & DA \\ 
 